<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Relentless Code Monkey">
  <meta name="keywords" content="web dev, software engineer">
  <meta name="author" content="Maximo Ayon Nakpil">
  <title>MX</title>
  <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
  <link rel="icon" href="img/mxixo.ico">
  <link rel="stylesheet" href="./css/aboutmax.css">
</head>
<header>
  <div id="brand">
    <a href="index.html">
      <img src="./img/yt-mx-logo.png" class="img-responsive">
    </a>
    <br>
  </div>
  <nav>
    <ul>
      <li class="current">
        <a href="aboutmax.html">
          About </li></a>
      <li>
        <a href="projects.html">
          Projects </li></a>
      <li>
        <span title="Resume in new tab">
          <a href="maximonakpil2019.pdf">
            Resume </li></a>
      </span>
      <li>
        <a href="https://mxnkpl.com/blog">
          Blog </li></a>
    </ul>
  </nav>
</header>

<!-- Start about page -->

<body>
  <div class="container">
    <div class="longcard">
      <div id="text-1">
        <p class="aboutspiel">
          Hello!
          I am Max! A Self-Actualized Product Designer, Cross-Dimensional Developer and Continuity Assembler.
          I am emphatic about measuring change, understanding the factors that drive things and thinking exponentially.
          I am a hueristic visual-spatial learner. A loyal product designer at heart, empathy prioritist at core, from start to finish and evolutionary stages.
          <br>
          I love the psychology behind tools and the design behind soultions being integrated. I like to find proof in real life examples. <a href="https://mxnkpl.com/blog/2019-alan-turing/" rel="noopener noreferrer" target="_blank">(my blog post on
            Turing)</a>
          <br>
          In a birds-eye view of human-evolution - with life cycles in different scales, at the core of it all - logic,
          "Cogito Ergo Sum" means we create our own possibilities when we realize ourselves. We are propelled to sapiently construct ourselves into revolutionary cycles in different speeds and momentum. When objects collide in motion, the impact is
          cushioned if the
          objects - change or new develoment - are moving at their own constant speed. Being adapatable and knowing the behaviors of a tipping point is also a tool humans can look at to create a shared wisdom of adapting.
          <br>
          It is all in documenting where we came from to get some real evolving going on. Constantly re-evaluating the connections and how they intertwine in my pre-computer head helps the road to transparency light up.
          <br>
          I think there's a 4th dimension of depth that can provide some insight of how humans have evolved and react with
          machines. Looking at multiple date and time stamps zoomed out gives out a dizzying effect, but considering the different branches, renders the complete multi-dimensional image. <a href="https://mxnkpl.com/blog/evoepoch-chronomap/" rel="noopener noreferrer"
            target="_blank">Evolutionary Epochs in a Chronological Map</a>
          <br>
          It's easy to understand the "Overview Effect" that astronauts said that they felt in outer space.
          <br>
          Successful exploration includes the plan to get the message back to earth. It's existensially-confusing to imagine where all the lost data has gone to throughout time.
        </p>
      </div>
      <div class="inside">
        <img src="./img/maxweb.png" alt="">
      </div>
    </div>
    <div class="longcard">
      <div id="vid-inside">
        <iframe src="https://player.vimeo.com/video/191921363" width="420" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        <p><a href="https://vimeo.com/191921363">In the Mood </a> <br> | | Video animation created with Motion and animation plug-in. | |
          <br> Supplementary infograph to mood based recommender app for Internet Marketing Footprints.
        </p>
      </div>
      <div id="text-2">
        <ul>
          <h3>Observable Tools:</h3>
          <li>Hand 1 : Mechanical Pencil / Blank Slate</li>
          <li>Hand 2 : Creative Suite, Illustrator, FinalCut & Motion (AfterEfects) </li>
          <h3> Toolbelt: (In order of least complexity)<h3>
              <li> Jekyll | GitHub </li>
              <li>Ruby on Rails</li>
              <li>Python | Jupyter</li>
              <li>MEAN</li>
              <li> Postgress | SQL</li>
              <li>JavaScript | NodeJS</li>
        </ul>

      </div>

    </div>

  </div>


</body>

<!--
 End about page
  -->

<footer>
  <div class="one">
    <ul>
      <li>
        <span title="Github in new tab">
          <a href="https://github.com/mxayon" rel="noopener noreferrer" target="_blank">
            <img src="img/icat.png" alt="MurakamiCat || Github" class="social-logos">
          </a>
        </span>
      </li>
      <li>
        <span title="Twitter in new tab">
          <a href="https://twitter.com/MxAyon" rel="noopener noreferrer" target="_blank">
            <img src="img/twitterlogo.png" alt="Tweetosphere" class="social-logos">
          </a>
        </span>
      </li>
    </ul>
  </div>
  <div class="middle">
    <a href="https://mxnkpl.com">
      <img src="img/rainbow-tetra.png" class="side-geom">
    </a>
  </div>
  <div class="two">
    <p>
      <span title="Chrono Map Download">
        <a href="chronomap.pdf">
          <img src="img/alarm-clock.png" class="chronomap">
        </a>
      </span>
    </p>
  </div>
</footer>

</html>